h2 {
    line-height: 0.5em;
    font-size: 3em;
    margin-bottom: 1.5em;
}

.levelsStack {
    max-width: 100em;
    min-height: 20em;

    .levelLink {
        display: inline-block;
        position: relative;

        #lockImg {
            position: absolute;
            top: 2em;
            left: 0;
            right: 0;
            bottom: 0;
            display: 'flex';
            justify-content: center;
            align-items: center;
            margin-top: 1em;

            img {
                width: 5em;
            }
        }
    }

    .levelImg {
        width: 12em;
        height: 7em;
        margin: 2em;
    }
}