#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

#root h1 {
  font-family: 'Bangers', cursive;
  font-size: 8em;
  line-height: 1.1;
  margin-top: 0.2em;
  margin-bottom: 0.5em;

}

.players {
  display: flex;
  align-items: center;
}

.playerButton {
  height: 15em;
  width: 40em;
}

.emptyButton {
  width: 30em;
  height: 6em;
}