#root .playerType {
    height: 20.5em;
    width: 20em;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-bottom: 3em;
}

.playerType div {
    font-size: 2.5em;
    display: flex;
    flex-direction: column-reverse;
}

.textField {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    h2 {
        margin-right: 1.5em;
    }

    #playerName {
        width: 20em;
    }
}