#root .characterButton {
    width: 15em;
    height: 6em;
    margin: 1em;
}

#characterInfo {
    display: flex;
    justify-content: center;
}

#typeIcon {
    display: flex;
    align-items: center;
    margin-right: 4em;
    img {
        scale: 1.3;
    }
}

#inventory {
    display: flex;
    flex-direction: column;
    font: 1.25em sans-serif;
    #tytle{
        font-size: 1.7em;
        display: flex;
        flex-direction: column;
        margin-right: 1em;
    }
    #stats {
        display: flex;
        flex-direction: row;
    }
}


#items {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size:larger;

    #icon {
        display: flex;

        p {
            display: flex;
            align-items: flex-end;
        }
    }

    #imgHealt {
        width: 6em;
        height: 6em;
        margin: 1em;
    }

    #imgMana {
        width: 8em;
        height: 8em;
    }

}

#navButtons {
    margin-top: 2em;
}

.buttonLink .emptyButton {
    width: 15em;
    margin-left: 1em;
    margin-right: 1em;
}