#root {
    position: relative;
    background-size: 80em;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 44em;
    box-sizing: border-box;
}

#navButtons {
    .emptyButton {
        width: 12em;
        height: 4em;
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    .li {
        display: flex;
        justify-content: space-between;
        font-size: 10em !important;

        .smallText {
            display: flex;

        }
    }
    .discoChek{
        color: white;
    }
}

#alert {
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
}

#scene {
    display: flex;
    justify-content: space-between;
    width: 48em;
    height: 18em;

    .stats {
        width: 12em;

        .statProgress {
            border-radius: 0.5em;
            width: 10em;
        }

        .linearProgress {
            font-size: 0.8em;
            line-height: 1.8;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .linearProgressVilain {
            font-size: 0.8em;
            line-height: 2.5;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;

        }

        b {
            color: rgb(255, 255, 255);
            margin-left: 1em;
            margin-right: 1em;

        }
    }

    #villainImg {
        margin-top: 3em;
        height: 13em;
        width: auto;
        max-height: 18em;
    }

    #statsVillain {
        width: 10em;
    }

    #heroImg {
        margin-top: 3.5em;
        height: 12em;
        width: auto;
    }
}

.game-over-screen {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    z-index: 1;
    margin-top: 1em;

    .buttonLink {
        margin: 0.5em;
    }

    .winTytle {
        margin-top: 1em !important;
        margin-bottom: 0em !important;
    }
}