#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-family: 'Bangers', cursive;
  font-size: 8em;
  line-height: 1.1;
}
.players {
  display: flex;
  align-items: center;
}
.playerButton{
  width: 40em;
}

.emptyButton{
  width: 30em;
  height: 6em;
}