#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Bangers', cursive;
  font-size: 8em;
  line-height: 1.1;
}
.players {
  display: flex;
  align-items: center;
}
.playerButton{
  height: 15em;
  width: 40em;
}
#root .playerType{
  height: 20.5em;
  width: 20em;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between ;
  margin-bottom: 3em;
}
.playerType div{
  font-size: 1.6em;
  display: flex;
  flex-direction: column-reverse;
 }

.emptyButton{
  width: 30em;
  height: 6em;
}

.textField {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  h2{
    margin-right: 1.5em;
  }
  #playerName{
    width: 20em;
  }
}